<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>개인정보 처리방침</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    span.click {
    cursor: pointer;
    font-weight: bold;
    color: #0060e7;
  }

  div#div-event-partners, div#div-logistic-partners {
    position: absolute;
    z-index: 200;
    width: 220px;
    background-color: #fffd7d;
    border: 2px solid #ffe600;
    padding: 5px;
    display: none;
    line-height: 1.1;
  }

  div.center {
    text-align: center;
  }

  div.title {
    font-weight: bold;
    background-color: #ffe600;
  }

  .markdown h2 {
    color: #363636;
    font-size: 16px;
    letter-spacing: -1px;
    border-bottom: none
  }

  .markdown h3 {
    color: #363636;
    font-size: 16px;
    letter-spacing: -1px
  }

  .markdown h4 {
    color: #363636;
    font-size: 14px;
    letter-spacing: -1px;
    font-weight: bold
  }

  .markdown p, ul {
    font-size: 14px;
    color: #808080;
    text-align: justify;
    letter-spacing: -1px;
    line-height: 1.5;
    font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
  }</style>
  <style type="text/css">
    body {
    background-color: #fff;
    color: #000;
    text-align: left;
    font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
    padding: 2px 9px;
    line-height: 18px;
    font-size: 12px;
  }

  h2 {
    color: #363636;
    font-size: 16px;
    letter-spacing: -1px;
    border-bottom: none
  }

  h3 {
    color: #363636;
    font-size: 16px;
    letter-spacing: -1px
  }

  h4 {
    color: #363636;
    font-size: 16px;
    letter-spacing: -1px;
    font-weight: bold
  }

  p, ul {
    font-size: 14px;
    color: #808080;
    text-align: justify;
    letter-spacing: -1px;
    line-height: 1.7;
  }

  table {
    border-collapse: collapse;
    border: 1px solid #000
  }

  th, td {
    border: 1px solid #000;
  }</style>
  <style id="style-1-cropbar-clipper">
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
  }
  </style>
</head>
<body class="markdown github">

<h1>
  <a></a>키키봇 개인정보 처리방침
</h1>

<h4>
  <a></a>반갑습니다!
</h4>

<p>여러분의 개인정보의 안전한 처리는 키키봇에게 있어 가장 중요한 일 중 하나입니다. 여러분의 개인정보는 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다. 법령에 의하거나 여러분이
  별도로 동의하지 아니하는 한 키키봇이 여러분의 개인정보를 제3자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다. 키키봇은 여러분의 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 더 자세한 사항을
  여러분이 더욱 쉽게 이해할 수 있도록 모든 서비스에 적용될 수 있는 하나의 개인정보 처리방침을 마련하였습니다. 개인정보 처리방침은 항상 공개되어 있으니 지금 당장이 아니더라도 궁금하실 때는 언제든지 읽어보실 수
  있습니다. 개인정보 처리방침이 바뀐 때에는 여러분이 언제든지 그 내용과 이유를 쉽게 알 수 있도록 공지사항을 통하여 알려 드리겠습니다.</p>

<h4>
  <a></a>여러분의 소중한 개인정보는 키키봇이 여러분에게 더 나은 서비스를 제공하기 위해 활용됩니다.
</h4>

<p>
  키키봇은 서비스를 원활하게 제공하고 더욱 향상된 이용자 경험을 드리기 위해 필요한 여러분의 개인정보를 수집합니다. 즉, 여러분이 동의한 이용약관에 따라 서비스의 기본 기능이나 여러 특화된 기능을 제공하기 위해서는
  여러분의 본인 여부나 연령, 계정이나 연락처 및 사용기기의 확인이 필요한 경우가 있습니다. 여러분의 개인정보는 연락처에 등록된 다른 이용자나, 여러분과 친구일 수도 있는 다른 이용자의 검색이나 등록, 또는 알림을
  위해서도 활용되기도 합니다. 또한, 여러분에게 개별적으로 알려 드릴 사항이 있는 때나, 서비스 이용과 관련하여 문의나 분쟁이 있는 경우, 유료서비스 이용 시 컨텐츠 등의 전송이나 배송∙요금 정산을 위해서도
  필요합니다. 그 외에도, 새로운 서비스 개발 및 특화, 맞춤형 서비스 제공, 기능개선, 인구통계학적 특성에 따른 서비스 제공, <strong>각종 이벤트나 광고성 정보의 제공</strong>, 법령 등에 규정된
  의무의 이행, 법령이나 이용약관에 반하여 여러분에게 피해를 줄 수 있는 잘못된 이용행위의 방지를 위해서도 여러분의 개인정보가 활용됩니다.
</p>

<h4>
  <a></a>키키봇이 더 나은 서비스를 제공해 드리기 위해 수집하는 여러분의 개인정보는 아래와 같습니다.
</h4>

<p>키키봇은 여러분이 서비스에 처음 가입할 때 또는 서비스를 이용하는 과정에서 홈페이지 또는 서비스 내 개별 어플리케이션이나 프로그램 등을 통하여 여러분의 전화번호, 스마트폰 등 단말기 주소록 내에 저장된 연락처
  정보(제3자의 전화번호, 이름), 이용자 이름(닉네임), 키키봇계정 사용 시 이메일, 정보 발송 이메일, 비밀번호가 수집되며, 생년월일, 성별, 서비스 아이디, 사진(메타정보 포함), 위치정보가 선택적으로
  수집됩니다. 또한, 서비스 이용과정이나 사업처리 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디), IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수
  있습니다.</p>

<p>그 외에도 여러분이 유료 서비스를 이용하는 과정에서 결제 등을 위하여 불가피하게 필요한 때에는 신용카드 정보, 통신사 정보, 상품권 번호
  등과 같이 결제에 필요한 정보가 수집될 수 있습니다. 키키봇은 수집하는 개인정보에 대하여 여러분의 동의를 받고 서비스를 제공하게 됩니다.</p>

<h4>
  <a></a>키키봇은 여러분의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 여러분의 개인정보를 절대 제3자에게 제공하지 않습니다.
</h4>

<p>키키봇은 여러분이 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 여러분의 개인정보를 위에서 말씀 드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지
  않습니다.</p>

<p>키키봇에 제3자의 서비스가 연결되어 제공되는 경우 서비스 이용을 위해 필요한 범위 내에서 여러분의 동의를 얻은 후에 개인정보를 제 3자에게 제공할 수 있습니다.</p>

<!--<h4>-->
  <!--<a></a>다만, 서비스의 원활한 제공을 위해 필요한 때에는 개인정보의 처리를 위탁하기도 합니다.-->
<!--</h4>-->

<!--<p>키키봇은 서비스의 원활한 제공을 위해 필요한 때에는 개인정보의 처리를 일부 위탁하고 있습니다. 위탁처리 기관 및 위탁업무의 내용은 아래를 참조해 주세요.</p>-->

<!--<ul>-->
  <!--<li>수탁업체: (주)트랜스코스모스코리아, (주)메타넷엠씨씨, dk service, dk business</li>-->
  <!--<li>위탁내용: 고객센터 운영 및 고객상담</li>-->
  <!--<li>개인정보의 보유 및 이용기간: 회원탈퇴시 혹은 위탁계약 종료시까지</li>-->
<!--</ul>-->

<h4>
  <a></a>여러분의 개인정보는 동의를 받은 개인정보의 수집 및 이용목적이 달성되면 법령 또는 내부방침에 의해 보존할 필요가 있는 경우를 제외하고는 지체없이 파기됩니다.
</h4>

<p>여러분의 개인정보는 여러분으로부터 동의를 받은 수집 및 이용목적이 달성된 때에는 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 관계 법령에서 정한 일정한 기간 동안 보관한 다음 파기합니다. 종이에 출력된
  개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 다만, 키키봇 계정 탈퇴 시 안내 메일 발송, CS 문의
  대응을 위한 이메일 주소 및 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부방침에 따라 서비스의 부정이용기록은 1년간 보존한 다음 위의 방법으로 파기됩니다. 키키봇이 법령에 따라 보관하는 개인정보 및
  해당 법령은 아래 표와 같습니다.</p>
<ul>
  <li>보존 항목: 계약 또는 청약철회 등에 관한 기록</li>
  <li>근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률</li>
  <li>보존 기간: 5년</li>
</ul>
<hr>
<ul>
  <li>보존 항목: 대금결제 및 재화 등의 공급에 관한 기록</li>
  <li>근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률</li>
  <li>보존 기간: 5년</li>
</ul>
<hr>
<ul>
  <li>보존 항목: 소비자의 불만 또는 분쟁처리에 관한 기록</li>
  <li>근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률</li>
  <li>보존 기간: 3년</li>
</ul>
<hr>
<ul>
  <li>보존 항목: 표시/광고에 관한 기록</li>
  <li>근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률</li>
  <li>보존 기간: 6개월</li>
</ul>
<hr>
<ul>
  <li>보존 항목: 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류</li>
  <li>근거 법령: 국세기본법</li>
  <li>보존 기간: 5년</li>
</ul>
<hr>
<ul>
  <li>보존 항목: 전자금융 거래에 관한 기록</li>
  <li>근거 법령: 전자금융거래법</li>
  <li>보존 기간: 5년</li>
</ul>
<hr>
<ul>
  <li>보존 항목: 서비스 방문기록</li>
  <li>근거 법령: 통신비밀보호법</li>
  <li>보존 기간: 3개월</li>
</ul>

<h4>
  <a></a>키키봇은 여러분의 권리를 보호합니다.
</h4>

<p>여러분(만 14세 미만인 경우 법정 대리인)은 언제든지 여러분의 개인정보를 조회하거나 수정할 수 있으며 수집∙이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다. 보다 구체적으로는 서비스 내 설정
  기능을 통한 변경, 가입 해지(동의 철회)를 위해서는 서비스 내 "계정삭제"를 클릭하면 되며, 고객센터를 통해 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 여러분이 개인정보의 오류에 대한
  정정을 요청하신 경우 키키봇은 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.</p>

<h4>
  <a></a>PC 기반 서비스의 제공을 위하여 쿠키를 이용하는 경우가 있습니다.
</h4>

<p>키키봇은 여러분에게 개인화되고 맞춤화된 서비스를 제공하기 위해서 여러분의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.</p>

<p>쿠키란 웹사이트를 운영하는데 이용되는 서버가 여러분의 브라우저에 보내는 작은 텍스트 파일로서 PC의 하드디스크에 저장됩니다. 여러분이 웹 사이트에 방문할 때 웹 사이트 서버는 쿠키의 내용을 읽어 환경 설정을
  유지하도록 함으로써 여러분의 웹 사이트 접속과 편리한 사용을 돕게 됩니다. 아울러 쿠키는 여러분의 웹 사이트 방문 기록, 이용 형태나 관심 분야를 알게 해 줌으로써 이를 통한 최적화된 맞춤 서비스를 제공하는 것을
  가능하도록 해 줍니다. 여러분은 쿠키 설치에 대한 선택권을 가지고 있으며, 웹브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
  있습니다. 다만, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스를 이용하는 것에는 어려움이 있을 수 있음을 미리 이해해 주시기 바랍니다.</p>

<h4>
  <a></a>궁금하신 사항은…
</h4>

<p>여러분이 서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인정보 보호책임자 및 담당부서로 연락해 주시기 바랍니다. 키키봇은 여러분의 목소리에 귀 기울이고 신속하고 충분한
  답변을 드릴 수 있도록 최선을 다하겠습니다.</p>
<blockquote>
  <p>
    <strong>개인정보보호 책임자</strong>
  </p>
</blockquote>
<ul>
  <li>이름: 이경원</li>
  <li>담당부서: 개인정보보호파트</li>
  <li>
    연락처: admin@kiki.video
  </li>
</ul>

<h4>
  <a></a>개인정보 처리방침이 변경되는 경우 별도로 알려 드리겠습니다.
</h4>

<p>키키봇은 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 처리방침을 수정할 수 있습니다. 개인정보 처리방침이 변경되는 경우 키키봇은 변경 사항을 게시하며, 변경된 개인정보 처리방침은 게시한
  날로부터 7일 후부터 효력이 발생합니다. 하지만, 피치 못하게 여러분의 권리에 중요한 변경이 있을 경우 변경될 내용을 30일 전에 미리 알려드리겠습니다.</p>
<ul>
  <li>공고일자: 2016년 10월 26일</li>
  <li>시행일자: 2016년 11월 02일</li>
</ul>

</body>
</html>