<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>키키봇 이용 약관</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    span.click {
      cursor: pointer;
      font-weight: bold;
      color: #0060e7;
    }

    div#div-event-partners, div#div-logistic-partners {
      position: absolute;
      z-index: 200;
      width: 220px;
      background-color: #fffd7d;
      border: 2px solid #ffe600;
      padding: 5px;
      display: none;
      line-height: 1.1;
    }

    div.center {
      text-align: center;
    }

    div.title {
      font-weight: bold;
      background-color: #ffe600;
    }

    .markdown h2 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px;
      border-bottom: none
    }

    .markdown h3 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px
    }

    .markdown h4 {
      color: #363636;
      font-size: 14px;
      letter-spacing: -1px;
      font-weight: bold
    }

    .markdown p, ul {
      font-size: 14px;
      color: #808080;
      text-align: justify;
      letter-spacing: -1px;
      line-height: 1.5;
      font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
    }
  </style>
  <style type="text/css">
    body {
      background-color: #fff;
      color: #000;
      text-align: left;
      font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
      padding: 2px 9px;
      line-height: 18px;
      font-size: 12px;
    }

    h2 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px;
      border-bottom: none
    }

    h3 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px
    }

    h4 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px;
      font-weight: bold
    }

    p, ul {
      font-size: 14px;
      color: #808080;
      text-align: justify;
      letter-spacing: -1px;
      line-height: 1.7;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #000
    }

    th, td {
      border: 1px solid #000;
    }

    .btn {
      background-color: #ffffff;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      border: 1px solid #dcdcdc;
      display: inline-block;
      cursor: pointer;
      color: #666666;
      font-size: 12px;
      font-weight: bold;
      padding: 5px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #f6f6f6;
    }
  </style>
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
  }
  </style>
</head>

<body class="markdown github">

<h1>키키봇 이용 약관</h1>

<br>

<h3> 제1장 총칙</h3>


<h4 id="-">제1조 (목적)</h4>
<ul>
  본 약관은 주식회사 키키봇(이하 “회사”라 합니다)이 제공하는 키키봇 서비스(이하 “키키봇 서비스”라 합니다) 내에서 서비스의 이용과 관련하여 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한 사항을
  규정함을 목적으로 합니다.
</ul>

<h4 id="-">제2조 (정의)</h4>
<ul>
  <li>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</li>
  1. “서비스”라 함은 키키봇 서비스 내에서 회원이 컨텐츠(이하 “컨텐츠”라 합니다)를 이용하고 결제되는 유료의 서비스를 말하며, 이와 관련된 각종 부가 서비스를 포함합니다.<br>
  2. “회원”이라 함은 본 약관에 동의하고 회사가 제공하는 서비스를 이용하는 자를 말합니다.<br>
  3. “컨텐츠 공급자”라 함은 회사와 직접 또는 제3자를 통하여 계약을 체결하고 회사의 서비스를 이용하여 회원에게 컨텐츠 제공 서비스 및 각종 부가 서비스를 제공하는 컨텐츠 제공 사업자 및 그에 소속된 생산자를 말합니다.<br>
  4. “컨텐츠 공급 서비스”라 함은 서비스를 통해 컨텐츠 공급자가 회원에게 요청된 컨텐츠를 제공하는 행위를 말합니다.<br>
  5. “메시징”이라 함은 회원이 키키봇 서비스에서 요청 내용을 입력 후, 결제수단/쿠폰수단 등을 선택한 후 최종적으로 "결제"하여 컨텐츠를 요청하는 행위를 말합니다.<br>
  6. “전달완료”라 함은 메시징이 성공적으로 이루어져 해당 메시징을 수행할 컨텐츠가 정해진 것을 말합니다. 전달완료가 되면 해당 컨텐츠 공급자는 이를 확인합니다.<br>
  7. “요청만료”라 함은 전달완료 후 컨텐츠 공급자의 미수행으로 요청이 취소되는 것을 말합니다.<br>
  8. “결제”라 함은 서비스 이용요금이 지불되는 모든 수단입니다.<br>
  9. “쿠폰”이라 함은 회사가 프로모션 용도로 회원에게 제공하는 것으로서, 정해진 조건에 따라 서비스 이용요금의 전부 또는 일부를 할인받을 수 있는 이용권을 말합니다.<br>

  <li>② 본 약관에 사용되는 용어 중 본 조에서 정하지 아니한 부분은 관계법령 및 일반관례에 따릅니다.</li>
</ul>

<h4 id="-">제3조 (신원정보 등의 제공)</h4>
<ul>
  회사는 본 약관의 내용, 상호, 대표자성명, 전화번호, 팩스번호, 사업자등록번호, 통신판매업신고번호, 고객센터 등을 회원이 쉽게 알 수 있도록 키키봇 서비스 또는 서비스 화면에 순차적으로 게시합니다. 다만,
  대표자성명, 팩스번호, 사업자등록번호 및 본 약관은 회원이 키키봇 서비스 또는 서비스 화면에서 순차적으로 연결된 화면을 통하여 볼 수 있도록 할 수 있습니다.
</ul>

<h4 id="-">제4조 (약관의 명시 및 개정 등)</h4>
<ul>
  <li>① 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 키키봇 서비스의 화면 내 또는 별도의 연결화면에 게시하거나 팝업화면 등으로 제공합니다.</li>
  <li>② 회사는 필요한 경우 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
  <li>③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 키키봇 서비스 서비스 내의 적절한 장소에 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한
    약관의 개정의 경우에는 적용일자 30일 전부터 공지하고, 회원이 가입시 제공한 전자우편, 키키봇 서비스 서비스 내지는 서비스 이용시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
  </li>
  <li>④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우, 약관의 변경에 동의한 것으로 간주한다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이
    명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
  </li>
  <li>⑤ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 부동의한 회원에게 기존 약관을 적용할
    수 없는 특별한 사정이 있는 경우에는 회사는 해당 회원과의 이용계약을 해지할 수 있습니다.
  </li>
</ul>

<h4 id="-">제5조 (약관 외 준칙)</h4>
<ul>
  <li>① 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항을 위해 개별약관이나 이용정책을 정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해 공지합니다.</li>
  <li>② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 개별약관, 이용정책에서 정한 바에 따릅니다.</li>
  <li>③ 본 약관과 개별약관, 이용정책의 내용이 충돌할 경우 본 약관에 별도의 규정이 없는 한 본 약관에 따릅니다. 단, 결제 서비스와 관련해서는 결제수단을 제공하는 결제서비스의 이용 약관이 우선 적용됩니다.</li>
  <li>④ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 확인하여야 하며, 이를 확인하지 않아 발생한 손해에 대해서는 회사는 책임을 부담하지 않습니다.</li>
</ul>

<h4 id="-">제6조 (회원에 대한 통지)</h4>
<ul>
  <li>① 회사는 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 회원이 제공한 전자우편, (휴대)전화번호 또는 로그인 시 동의창 등 적절한 수단으로 통지할 수 있습니다.</li>
  <li>② 회사는 회원 전체에 대한 통지의 경우 7일 이상 키키봇 서비스 내에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의
    통지를 합니다.
  </li>
  <li>③ 회사는 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우에 한하여 전 항의 공지를 함으로써 개별 통지를 한 것으로 간주합니다.</li>
</ul>

<br>

<h3>제2장 이용계약 체결 및 컨텐츠 공급 서비스 이용</h3>

<h4 id="-">제7조 (이용계약의 성립 등)</h4>
<ul>
  <li>① 서비스를 이용하고자 하는 자(이하 “신청자”라고 합니다)는 회사가 제공하는 절차에 따라 회사가 요구하는 항목들을 기재하여 본 약관에 동의 후 이용신청을 하면, 회사가 이를 승낙함으로써 이용계약이
    성립합니다.
  </li>
  <li>② 회사는 전 항에 따른 회원의 이용신청에 대해 승낙함을 원칙으로 합니다. 다만, 이용신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.</li>
  1. 신청자가 회사가 제공하는 키키봇 서비스의 회원이 아닌 경우<br>
  2. 신청자가 본 약관 위반 등의 사유로 이전에 회원자격이 상실 또는 이용계약이 해지되었던 경우<br>
  3. 이용정지를 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재 신청을 하는 경우<br>
  4. 본 약관에 위배되거나 위법 또는 부당한 가입신청임이 확인된 경우<br>
  5. 허위의 정보를 기재한 경우, 회사가 제시하는 내용을 기재하지 않은 경우 또는 오기 등이 있는 경우<br>
  6. 미성년자가 법정대리인 동의 없이 신청하거나, 사업자 또는 법인 명의로 신청하는 경우<br>
  7. 기타 신청자의 귀책사유로 인하여 승낙이 불가능하거나 기타 회사가 정한 제반 사항을 위반하여 신청하는 경우<br>
  <li>③ 제1항에 따른 이용신청에 있어 회사는 전문기관 등을 통한 실명확인 또는 본인인증 등을 요청할 수 있습니다.</li>
  <li>④ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 이용신청에 대한 승낙을 유보할 수 있습니다.</li>
  <li>⑤ 본 조에 따라 회사가 이용신청의 승낙을 하지 아니하거나 유보한 경우 부득이한 사유가 없을 경우 신청자에게 알리는 것을 원칙으로 합니다.</li>
</ul>

<h4 id="-">제8조 (이용계약 해제, 해지 등)</h4>
<ul>
  <li>① 회원은 언제든지 이용계약의 해지를 신청할 수 있으며, 회사는 관련법령에서 정하는 바에 따라 이를 즉시 처리하여야 합니다. 단, 회원에게 미수가 있을 경우에는 미수에 대한 결제를 완료한 이후에 해지신청이
    가능합니다.
  </li>
  <li>② 회원이 이용계약을 해지할 경우, 회사는 관련법령 및 개인정보취급방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 정보를 삭제합니다.</li>
  <li>③ 이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담해야 하며, 회사는 회원에게 부가적으로 제공한 각종 무상혜택을 회수할 수 있습니다.</li>
  <li>④ 회사는 회원에게 다음 각 호에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.</li>
  1. 회원이 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우<br>
  2. 회원이 고의로 회사의 영업을 방해한 경우<br>
  3. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우<br>
  4. 회원이 회사가 인정하지 아니하는 방법 혹은 부정하게 타인의 아이디를 이용하여 쿠폰을 취득 또는 사용하는 경우<br>
  5. 회원이 회사가 인정하지 아니하는 방법 혹은 부정하게 타인의 아이디를 이용하여 할인을 받는 경우<br>
  6. 회원이 고의로 미수를 발생시킨 것으로 판단되는 경우<br>
  7. 회원에게 제9조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우<br>
  8. 회원이 본 약관에 위배되는 행위를 한 경우<br>
  9. 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우<br>
  <li>⑤ 회사가 이용계약을 해지하는 경우 회사는 회원에게 전자우편 등으로 해지사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 회원에게 이의 신청의 기회를 부여합니다.
    다만, 본 약관 및 이용정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.
  </li>
  <li>⑥ 회사가 이용계약을 해지하더라도 이용계약의 해지 이전에 이미 체결된 회원과 컨텐츠 제공 사업자 간의 컨텐츠 공급 서비스에 대해서는 본 약관이 계속 적용됩니다. 단, 본 조 제4항 제5호의 사유로 이용계약이 해지되는 경우
    회사는 해당 컨텐츠 공급 서비스에 사용된 쿠폰의 환수에 대한 책임을 부담하지 아니하며, 회원은 해당 쿠폰에 해당하는 비용을 스스로 부담하여야 합니다.
  </li>
  <li>⑦ 이용계약이 회사에 의해 해지되는 경우 회원의 재이용신청에 대해 회사는 승낙을 거절할 수 있습니다.</li>
  <li>⑧ 회원의 귀책사유로 인해 이용계약이 해지됨으로써 발생한 손해는 당해 회원이 부담하여야 하며, 회사는 관련 법령에 규정이 없는 한 책임을 부담하지 않습니다.</li>
  <li>⑨ 상기의 규정에도 불구하고 이용계약이 해지될 경우 키키봇 서비스에서도 탈퇴 또는 해지되며, 키키봇 서비스를 이용할 수 없게 됩니다.</li>
</ul>

<h4 id="-">제9조 (서비스의 제공 및 중단)</h4>
<ul>
  <li>① 회사는 서비스를 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</li>
  <li>② 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.</li>
  <li>③ 회사는 통신, 전력 등의 공급이 중단되는 불가피한 경우는 물론 정보통신설비의 보수점검, 증설, 교체, 이전 및 고장 또는 운영상 상당한 이유가 있는 경우 7일 이전에 공지 후 서비스의 제공을 일시적으로
    중단할 수 있습니다. 다만, 회사가 사전에 공지할 수 없는 부득이한 사유가 있는 경우 사후에 공지할 수 있습니다.
  </li>
  <li>④ 회사는 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 불가항력적 사유로 서비스가 중단된 경우 즉시 이러한 사실을 공지하되, 만일 정보통신설비의 작동불능 등의 불가피한 사유로 인해 공지가 불가능한
    경우에는 이러한 사정이 해소된 이후 즉시 공지합니다.
  </li>
  <li>⑤ 회사는 파산 또는 회생절차 개시 등 정상적인 영업활동이 곤란한 경우 또는 회사의 영업 상 필요한 경우 서비스 내용을 변경하거나 서비스를 종료할 수 있습니다. 이 경우 회사는 제6조(회원에 대한
    통지)에서 정한 방법에 따라 서비스 내용의 변경 사항 또는 종료를 공지 또는 통지할 수 있습니다.
  </li>
  <li>⑥ 회사는 본 조 제3항 내지 제4항의 사유가 발생한 경우 최대한 빠른 시간 내에 서비스를 재개하도록 최선의 노력을 다합니다.</li>
  <li>⑦ 회사는 본 조에 따른 서비스의 중단 또는 종료에 대하여 어떠한 책임도 부담하지 않습니다.</li>

</ul>

<h4 id="-">제10조 (서비스의 변경)</h4>
<ul>
  <li>① 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부의 서비스를 변경할 수 있습니다. 다만, 변경된 내용이 중대하거나 회원에게 불리한 경우에는 회사가 해당
    서비스를 제공받는 회원에게 제7조(회원에 대한 통지)에 정한 방법으로 통지합니다.
  </li>
  <li>② 회사는 전항에 따른 서비스 변경에 대한 동의를 거절한 회원에 대하여는 변경 전 서비스를 제공합니다. 다만, 그러한 서비스 제공이 불가능할 경우 해당 서비스의 제공을 중지하거나 이용계약을 해지할 수
    있습니다.
  </li>
</ul>

<h4 id="-">제11조 (서비스 이용제한 등)</h4>
<ul>
  <li>① 회사는 서비스의 안정성과 신뢰성을 위하여 아래 각 호의 사유가 발생하는 경우 회원의 서비스 이용을 정지하거나 이용계약을 해지할 수 있습니다.</li>
  1. 이 약관 제21조(회원의 금지행위)의 금지행위에 해당하는 경우<br>
  2. 키키봇 회원 자격이 정지되거나 상실하는 경우<br>
  3. 본 약관 또는 이용정책 등을 위반한 경우<br>
  <li>② 제1항의 이용제한 등은 회사가 정한 통지방법에 따라 회원에게 그 의사를 표시한 때에 효력이 발생합니다.</li>
  <li>③ 서비스 이용이 정지된 회원은 해당 기간 동안 서비스를 이용할 수 없으며, 기 지급된 쿠폰 등도 사용이 불가합니다. 이용제한의 구체적인 기준 등에 대해서는 서비스정책에서 정합니다.</li>
  <li>④ 회사는 회원이 해당 사유를 소명하거나 컨텐츠 공급자의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우 제1항의 이용정지 조치를 해소할 수 있습니다.</li>
</ul>

<h4 id="-">제12조 (결제의 이용)</h4>
<ul>
  <li>① 회사는 컨텐츠 공급 서비스를 이용함에 있어 안전하고 편리한 결제가 이루어질 수 있도록 결제서비스를 제공합니다.</li>
  <li>② 회원이 결제서비스 이용 시 아래 각 호에 따릅니다.</li>
  1. 결제에 사용할 수 있는 결제수단은 신용카드 또는 체크카드입니다.<br>
  2. 컨텐츠 공급 서비스 결제 시점에 회원의 신용/체크카드 등의 유효성, 한도 등의 문제로 결제실패가 발생한 경우 다른 결제수단으로 결제를 진행해야 합니다. 만일 결제가 완료되지 않았을 경우 정상적으로 결제되기 전까지는 컨텐츠 제공이 이루어지지 않습니다.<br>
  3. 결제 후 컨텐츠 공급자의 컨텐츠 공급이 48시간 내에 이루어지지 않은 경우, 키키봇은 이용자의 결제금액을 전액 환불합니다.<br>
  4. 회사는 제13조에 따라 환불이 진행된 경우 결제 진행을 위해 회원의 별도 동의를 받은 후 해당 정보를 제3자에게 제공할 수 있습니다.<br>
</ul>

<h4 id="-">제13조 (환불)</h4>
<ul>
  <li>① 시스템오류나 컨텐츠 공급자의 요청 미이행 등 회원의 귀책사유 없이 문제가 발생하였을 경우 회사는 해당 회원에게 서비스 이용요금의 전부를 환불할 수 있습니다.</li>
  <li>② 전 항의 회사는 지불한 결제수단과 동일한 방법으로 환불하여야 합니다. 다만, 동일한 방법으로 환불이 불가능할 때에는 현금 등 다른 수단으로 환불할 수 있습니다.</li>
  <li>③ 이용계약이 해지되거나 서비스에서 탈퇴되는 경우 환불이 불가능하므로, 회원은 반드시 해지 또는 탈퇴 전에 환불신청을 해야 합니다.</li>
  <li>④ 회사는 회원의 단순한 클레임을 이유로 요금을 환불하지 않는 것으로 합니다.</li>
</ul>

<h4 id="-">제14조 (컨텐츠 제공 요금)</h4>
<ul>
  <li>① 컨텐츠 제공 요금은 회사와 컨텐츠 공급자가 정한 기준에 따라 산정합니다.</li>
  <li>② 컨텐츠 제공 요금에 대한 변경은 적용일로부터 최소한 칠(7)일 이전에 공지 후 적용합니다.</li>
</ul>

<h4 id="-">제15조 (쿠폰)</h4>
<ul>
  <li>① 회사는 회사의 서비스정책에 따라 회원에게 요금의 일정액 또는 일정비율을 할인 받을 수 있는 쿠폰을 부여할 수 있습니다.</li>
  <li>② 쿠폰의 부여 및 사용에 관한 상세한 사항은 회사가 정한 서비스정책에 따르며, 회사는 키키봇 서비스 또는 서비스의 화면 내 또는 별도의 연결화면을 통하여 이를 회원에게 안내합니다.</li>
  <li>③ 회원은 쿠폰을 명시된 사용기간 내에서만 이를 사용할 수 있습니다.</li>
  <li>④ 회원이 키키봇 서비스에서 탈퇴하거나 이용계약이 해지되면 미사용 쿠폰은 삭제되고 사용할 수 없습니다. 또한 삭제된 쿠폰은 회원이 재가입을 하더라도 복구되지 않습니다.</li>
  <li>⑤ 회원은 쿠폰을 타인에게 선물하기 기능을 이용하는 경우를 제외하고, 대여, 양도, 매매 등을 해서는 안 됩니다.</li>
  <li>⑥ 회원이 부당 또는 부정하게 쿠폰을 취득한 경우 해당 쿠폰을 사용할 수 없으며, 회사는 이를 회수할 수 있습니다.</li>
</ul>

<br>

<h3>제3장 계약당사자의 의무</h3>

<h4 id="-">제16조 (회사의 의무)</h4>
<ul>
  <li>① 회사는 관련법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
  <li>② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추며, 개인정보취급방침을 공지하고 이를 준수합니다.</li>
  <li>③ 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을
    통하여 회원에게 처리과정 및 결과를 전달합니다.
  </li>
</ul>

<h4 id="-">제17조 (개인정보 보호의무)</h4>
<ul>
  <li>① 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보 보호를 위하여 개인정보보호정책을 실시하며, 이에 따라 회원의 개인정보를 보호할 의무가 있습니다. 회사의 개인정보보호정책은 회사의
    홈페이지 또는 키키봇 서비스에 링크된 화면을 통하여 확인할 수 있습니다.
  </li>
  <li>② 회사는 키키봇 서비스를 통하여 메시징이 이루어진 경우 컨텐츠 공급 서비스 당사자 간 원활한 의사소통 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 해당 컨텐츠 공급자에게 제공할 수
    있습니다.
  </li>
</ul>

<h4 id="-">제18조 (회원의 의무)</h4>
<ul>
  <li>① 회원은 컨텐츠를 메시징을 하기 전에 컨텐츠 공급 서비스 조건을 확인 후 메시징하여야 합니다. 컨텐츠 공급 서비스 조건을 확인하지 않고 컨텐츠를 메시징하여 발생한 모든 손실, 손해에 대한 책임은 회원 본인이 부담하여야
    합니다.
  </li>
  <li>② 회원은 본 약관 및 회사가 서비스와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지 내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.</li>
  <li>③ 메시징과 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담하여야 합니다.</li>
  <li>④ 회원은 컨텐츠 공급 서비스 이용 시 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용함으로써 발생하는 회사, 결제수단의 적법한
    소유자, 전자결제대행 또는 컨텐츠 공급자 등의 손실과 손해에 대한 모든 책임은 회원에게 있습니다.
  </li>
  <li>⑤ 회원은 컨텐츠 공급 서비스에 대한 결제 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수 있습니다. 또한 회사는 회원 결제수단의 적법성 등에 대한 확인이
    완료될 때까지 서비스 이용중지를 할 수 있습니다.
  </li>
  <li>⑥ 회원은 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 본 약관 위반행위를 발견하여 회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극
    응하여야 합니다.
  </li>
  <li>⑦ 회원은 분쟁이 발생한 경우 분쟁의 해결을 위하여 성실히 임하여야 하며, 분쟁해결에 대한 회원의 불성실로 인하여 컨텐츠 공급자 또는 회사에 손해가 발생한 경우 회원은 이에 대한 책임을 부담하여야 합니다.
  </li>
  <li>⑧ 회원은 회사가 정하는 방식에 따라 쿠폰 등을 사용하여야 합니다.</li>
</ul>

<h4 id="-">제19조 (회원의 금지행위)</h4>
<ul>
  <li>① 회사는 서비스의 신뢰성을 제고하고 안전한 거래가 이뤄질 수 있도록 회원에게 아래와 같은 행위를 금지합니다.</li>
  1. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위<br>
  2. 타인의 명의, 카드정보, 계좌정보 등을 도용하여 회사가 제공하는 서비스를 이용하는 행위<br>
  3. 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 등의 부정거래 행위<br>
  4. 회사가 정하지 않은 비정상적인 방법으로 쿠폰을 취득하거나 사용하는 행위<br>
  5. 쿠폰 등을 부당하게 확보할 목적으로 키키봇 서비스를 통하여 거래가 발생하는 것처럼 가장한 경우<br>
  6. 컨텐츠 이용 의사 없이 메시징을 하는 행위<br>
  7. 키키봇 서비스 또는 서비스 계정을 타인에게 대여하거나 판매, 양도 등을 하는 행위<br>
  8. 타인의 명의도용, 부정거래 등 관련법령, 개별약관, 본 약관 및 이용정책 등을 위반하여 키키봇 서비스에서 회원 자격이 정지되는 경우<br>
  9. 관련 법령 및 본 약관을 위반하여 회사와 컨텐츠 공급자 또는 제3자에게 손해를 끼치는 경우<br>
  10. 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 행위<br>
  11. 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위<br>
  12. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
  13. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위<br>
  14. 기타 불법적이거나 부당한 행위<br>
  <li>② 회사는 회원이 본 조의 금지행위를 하는 경우 서비스 이용을 제한할 수 있으며, 이 경우 발생하는 모든 책임은 회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에
    통지할 수 있습니다.
  </li>
</ul>

<br>

<h3>제4장 기타</h3>

<h4 id="-">제20조 (책임제한)</h4>
<ul>
  <li>① 회사는 회원과 컨텐츠 공급자 간 거래를 중개하는 시스템을 운영•관리•제공할 뿐이며, 회원 및 컨텐츠 공급자를 대리하지 않습니다. 또한, 회원과 컨텐츠 공급자 사이에 성립된 거래 및 이에 따라 회원 또는
    컨텐츠 공급자가 제공한 정보에 대한 책임은 회원 및 컨텐츠 공급자가 직접 부담합니다. 다만, 회사가 회원에게 직접판매한 경우에는 회사가 판매 책임을 다합니다.
  </li>
  <li>② 회원이 자신의 개인정보 및 계정(아이디, 키키봇 로그인 비밀번호 등) 등을 타인에게 제공하거나, 회원의 관리소홀로 유출됨으로써 발생하는 피해에 대해서 회사는 책임을 부담하지
    않습니다.
  </li>
  <li>③ 회사의 키키봇 서비스 화면에서 링크, 배너 등을 통하여 연결된 제3자와 회원 간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 어떠한 책임도 부담하지 않습니다.</li>
  <li>④ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.</li>
  <li>⑤ 회사는 회원과 컨텐츠 공급자 간 거래와 관련하여 컨텐츠 공급 서비스 신청의사 또는 수락의사의 존부 및 진정성, 거래 대상의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 컨텐츠 공급자가
    제공한 정보 및 그 정보의 진실성 또는 적법성 등 일체에 대하여 보증하지 않으며, 그와 관련하여 어떠한 책임도 부담하지 않습니다.
  </li>
  <li>⑥ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임도 부담하지 않습니다.</li>
  <li>⑦ 회사는 관계법령의 변경, 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
</ul>

<h4 id="-">제21조 (준거법 및 재판관할)</h4>
<ul>
  <li>① 본 약관과 관련된 사항에 대하여는 대한민국법을 준거법으로 합니다.</li>
  <li>② 회사와 회원간에 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.</li>
</ul>

<br>
<br>

<h2>부칙</h2>

<p>본 약관은 2017년 01월 01일부터 적용됩니다.</p>

</body>
</html>