<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>키키봇 이용약관</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    span.click {
      cursor: pointer;
      font-weight: bold;
      color: #0060e7;
    }

    div#div-event-partners, div#div-logistic-partners {
      position: absolute;
      z-index: 200;
      width: 220px;
      background-color: #fffd7d;
      border: 2px solid #ffe600;
      padding: 5px;
      display: none;
      line-height: 1.1;
    }

    div.center {
      text-align: center;
    }

    div.title {
      font-weight: bold;
      background-color: #ffe600;
    }

    .markdown h2 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px;
      border-bottom: none
    }

    .markdown h3 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px
    }

    .markdown h4 {
      color: #363636;
      font-size: 14px;
      letter-spacing: -1px;
      font-weight: bold
    }

    .markdown p, ul, ol {
      font-size: 14px;
      color: #808080;
      text-align: justify;
      letter-spacing: -1px;
      line-height: 1.5;
      font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
    }
  </style>
  <style type="text/css">
    body {
      background-color: #fff;
      color: #000;
      text-align: left;
      font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
      padding: 2px 9px;
      line-height: 18px;
      font-size: 12px;
    }

    h2 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px;
      border-bottom: none
    }

    h3 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px
    }

    h4 {
      color: #363636;
      font-size: 16px;
      letter-spacing: -1px;
      font-weight: bold
    }

    p, ul, ol {
      font-size: 14px;
      color: #808080;
      text-align: justify;
      letter-spacing: -1px;
      line-height: 1.7;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #000
    }

    th, td {
      border: 1px solid #000;
    }
  </style>
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
  }
  </style>
</head>

<body class="markdown github">

<h1>키키봇 이용약관</h1>

<p>본 이용약관은 키키봇 메시지 중개 서비스(이하 “키키봇 서비스”라 한다)의 제공을 위해, 컨텐츠를 유료로 공급하고자 하는 회원(이하 “공급자 회원”이라 한다)과 키키봇(이하 “키키봇”이라 한다) 간의 계약
  관계를 정하기 위한 문서로서, 키키봇 서비스를 이용하고자 하는 자는 본 이용약관의 내용을 확인하고 이에 동의해야 합니다.</p>

<h4 id="-">제1조 이용 신청 및 승인</h4>
<ol start="1">
  <li>키키봇 서비스를 이용하여 대리운전 서비스를 하기 위해서는 가입을 해야 합니다. 이 때 정확한 정보를 입력해야 합니다. 이용을 신청하는 자가 제공해야 할 상세 정보와 관련하여
    키키봇은 가이드를 제시할 수 있습니다.
  </li>
  <li>모든 이용 신청자는 이용 신청 후 키키봇의 최종 가입 승인을 통해 정상적으로 키키봇 서비스를 이용할 수 있습니다.
  </li>
  <li>다음과 같은 경우 승인이 거절될 수 있습니다.</li>
  1) 이용 신청시 입력한 정보가 사실관계와 다르거나 정확하지 않은 경우<br>
  2) 서비스 이용에 필수적인 정보 또는 자격이 충분하지 않은 경우<br>
  <li>다음과 같은 경우에는, 승인 이후에도 키키봇은 승인을 철회 또는 이용제한 할 수 있습니다. 이 경우 키키봇 서비스 이용은 즉시 중단됩니다.</li>
  1) 가입신청시 입력한 정보가 허위로 판명된 경우<br>
  2) 키키봇 서비스를 이용해 컨텐츠 요청을 하는 사람(이하 “이용자”라 한다)으로부터 이용 불편에 대한 신고가 일정 횟수 이상 접수된 경우. 승인 철회 또는 이용제한에 따른 구체적인 기준에 대해서는 별도로
  고지합니다.<br>
</ol>

<h4 id="-">제2조 키키봇 서비스의 내용</h4>
<ol start="1">
  <li>키키봇 서비스는 공급자 회원과 컨텐츠 이용자를 연결해주는 중개 서비스를 제공하는 것이며, 이용계약은 컨텐츠 이용자와 공급자 회원 사이에 체결되는 것입니다. 키키봇 서비스의 구체적인
    내용은 다음과 같습니다.
  </li>
  1) 컨텐츠 이용자의 메시지 작성<br>
  4) 컨텐츠 이용자의 결제<br>
  3) 공급자 회원의 메시지 확인<br>
  4) 공급자 회원의 컨텐츠 제공<br>
  5) 컨텐츠 이용자의 컨텐츠 확인<br>
  <li>상기 서비스 외에 서비스 항목은 추가될 수 있으며, 추가된 서비스에 대해서도 본 이용약관이 동일하게 적용됩니다.</li>
  <li>키키봇은 기술적 사양의 변경이나 사업 정책적인 판단 하에 상기 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용 및 제공일자를 명시하여 제공일자 7일 전부터 키키봇 서비스 공지사항을
    통해 공지합니다. 단, 키키봇이 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우, 위 공지기간을 단축하거나 변경 이후에 공지할 수 있습니다.
  </li>
  <li>공급자 회원은 키키봇 서비스의 변경에 동의하지 않는 경우, 키키봇에 탈퇴 의사를 고지함으로써 키키봇 서비스에서 탈퇴할 수 있습니다.</li>
</ol>

<h4 id="-">제3조 콜 배정과 취소</h4>
<ol start="1">
  <li>컨텐츠 이용자가 메시징 요청을 하고 해당 요청에 대해 공급자 회원과 연결되는 것을 컨텐츠 중개라고 합니다.</li>
  <li>컨텐츠 이용자가 메시징 요청을 하면, 키키봇 서비스는 공급자 회원에게 메시지 정보를 알립니다.</li>
  <li>공급자 회원은 메시징 요청 정보를 수신할 수 있고, 컨텐츠를 제공할 수 있습니다.</li>
  <li>공급자 회원이 컨텐츠 이용자의 메시징 취소 요청에 따른 공급자 회원의 손해에 대해 키키봇에서는 별도 보상하지 않습니다. 단, 키키봇은 일정한 요건 하에 별도의 보상방안을 공급자 회원에게 제공할 수 있습니다.</li>
  <li>공급자 회원은 아래와 같은 경우 컨텐츠 중개 서비스를 이용함에 있어서 불이익을 받을 수 있습니다.</li>
  1) 컨텐츠 이용자의 컨텐츠 요청에 부합하지 않는 내용의 컨텐츠를 제공한 경우<br>
  2) 컨텐츠 이용자에게 제공하는 컨텐츠에 허위 정보를 입력한 경우<br>
  3) 공급자 회원의 불법 또는 부당한 행위로 인해 컨텐츠 이용자의 이용 불편 신고가 접수된 경우<br>
  4) 기타 공급자 회원에게 키키봇 서비스의 원활한 운영에 방해되는 사유가 발생한 경우<br>
</ol>

<h4 id="-">제4조 컨텐츠 제공 요금 등</h4>
<ol start="1">
  <li>키키봇 서비스의 컨텐츠 제공 요금은 키키봇이 정하는 기준에 따라 책정되며, 공급자 회원은 회원 가입을 함으로써 이러한 가격에 따를 것을 동의한 것으로 봅니다.</li>
  <li>공급자 회원은 키키봇에게 컨텐츠 제공 요금의 변경을 요청할 수 있습니다. 키키봇은 변경 요청의 사유를 면밀히 검토하여, 키키봇과 공급자 회원 모두에게 이득이 되는 방향으로 요청을 수락하거나 반려할 수 있습니다.</li>
  <li>컨텐츠 이용자의 메시징 요청 정보에 예상요금이 포함되어 공급자 회원에게 제공되며, 공급자 회원은 이 정보를 보고 컨텐츠 제공 여부를 선택할 수 있습니다.</li>
  <li>공급자 회원은 컨텐츠 제공 요금을 지급 받을 계좌정보를 정확히 등록하여야 하며, 부정확한 계좌정보 등록으로 인한 책임은 공급자 회원이 부담합니다.</li>
  <li>키키봇은 컨텐츠 이용자로부터 수령한 요금 중 컨텐츠 이용자가 키키봇에 지불해야하는 중개수수료를 공제한 컨텐츠 제공 요금을 전항에 따라 공급자 회원이 등록한 계좌로 지급합니다.</li>
  <li>이용자가 쿠폰을 사용하는 경우 이는 키키봇이 수령하는 중개수수료에서 차감하는 것이므로 공급자 회원에게 지급하는 컨텐츠 제공 요금은 쿠폰을 사용하지 않을 때와 동일합니다.</li>
</ol>

<h4 id="-">제5조 프로모션 등</h4>
<ol start="1">
  <li>키키봇 서비스는 프로모션 또는 공급자 회원의 활동 내역에 따라 공급자 회원에게 소정의 적립금 또는 상품을 지급할 수 있습니다. 적립금 또는 상품의 지급 조건 및 소멸 등 상세 내용은 키키봇 서비스를 통해
    별도로 공지합니다.
  </li>
  <li>적립금 또는 상품을 받을 수 있는 공급자 회원의 정보를 공급자 회원이 잘못 입력하는 등 공급자 회원의 귀책사유로 적립금 또는 상품의 지급이 이루어지지 않은 경우, 적립금 또는 상품의 지급 안내를 한 날로부터
    30일 동안만 지급이 유효하며, 30일 경과 시에는 적립금 또는 상품의 지급이 되지 않습니다.
  </li>
  <li>다음과 같은 경우 적립금 또는 상품은 지급되지 않으며, 기지급된 적립금 또는 상품이 다음과 같은 사유로 지급된 것이 확인되는 경우에는 공급자 회원에게 기지급된 적립금 또는 상품의 반환을 요청할 수
    있습니다.
  </li>
  1) 공급자 회원이 본 이용약관에 위반하는 행위로 적립금 또는 상품을 부여 받은 경우<br>
  2) 공급자 회원이 키키봇 서비스에 위해가 되는 방법으로 서비스를 이용하거나 서비스에 손해를 발생시킬 염려가 있는 행위로 적립금 또는 상품을 부여 받은 경우<br>
  3) 공급자 회원이 키키봇이 별도로 공지하는 적립금 또는 상품의 지급 조건을 충족하지 않거나 위반하는 방식으로 부여 받은 경우<br>
  4) 기타 적립금 또는 상품을 지급 받기 위해 키키봇을 기망하는 등 부정한 방식으로 서비스를 이용한 경우<br>
</ol>

<h4 id="-">제6조 서비스 이용 이력의 제공</h4>
<ul>
  키키봇은 키키봇 서비스를 통해 정상적으로 컨텐츠 제공 종료된 건들에 대한 이력을 공급자 회원에게 제공합니다.
</ul>

<h4 id="-">제7조 회원 탈퇴 및 휴면 등</h4>
<ol start="1">
  <li>키키봇 서비스 공급자 회원 탈퇴를 원하는 공급자 회원은 직접 탈퇴 신청을 할 수 있습니다. 탈퇴 요청이 들어오면 키키봇은 탈퇴를 즉시 처리합니다. 탈퇴 신청은 철회할 수 없습니다.</li>
  <li>공급자 회원은 키키봇 서비스 이용 관련하여 키키봇, 컨텐츠 이용자 또는 제3자와의 분쟁 발생 후 해당 분쟁이 종료 처리되기 전까지는 키키봇 서비스를 탈퇴할 수 없습니다.</li>
  <li>공급자 회원 탈퇴가 완료되는 경우 관계법령 및 &lt;개인정보처리방침&gt;에 따라 키키봇이 보유해야 하는 정보를 제외한 나머지 공급자 회원 관련 정보는 즉시 삭제됩니다.</li>
  <li>키키봇은 법령에서 정하는 기간 동안 공급자 회원이 키키봇 서비스를 이용하기 위해 로그인 혹은 접속한 기록이 없는 경우 공급자 회원이 등록한 전자우편, SMS 등 기타 유효한 수단으로 통지 후 공급자 회원의
    정보를 파기하거나 분리 보관할 수 있으며, 이로 인해 키키봇 서비스 이용을 위한 필수적인 정보가 부족할 경우 이용계약이 해지될 수도 있습니다.
  </li>
  <li>공급자 회원 탈퇴가 완료되거나 휴면인 경우 키키봇은 컨텐츠 제공 요금 및 프로모션에 따른 적립금, 상품 지급에 대해 아래와 같이 진행합니다.</li>
  1) 공급자 회원의 탈퇴 요청 또는 휴면 시 키키봇이 공급자 회원에게 지급해야 할 컨텐츠 제공 요금이 있는 경우 공급자 회원이 제공한 지급정보에 따라 정산합니다.<br>
  2) 공급자 회원의 탈퇴 요청 또는 휴면 시 키키봇이 공급자 회원에게 지급해야 할 프로모션에 따른 적립금, 상품이 있는 경우 공급자 회원이 이에 관한 권리를 포기한 것으로 간주하고 소멸처리합니다.<br>
</ol>

<h4 id="-">제8조 키키봇의 의무</h4>
<ol start="1">
  <li>키키봇은 키키봇 서비스 제공을 위해 관계법령과 본 이용약관의 내용을 준수하며, 키키봇 서비스의 안정적인 운영을 통해 공급자 회원에게 이익을 제공하기 위해 최선을 다하여 노력합니다.</li>
  <li>키키봇은 키키봇 서비스 이용과 관련하여 회원이 불만이나 개선 의견을 제시하는 경우, 합리적인 절차에 따라 이를 검토하여 키키봇 서비스에 도움이 되는 범위에서 이를 반영할 수 있습니다.</li>
  <li>키키봇은 공급자 회원으로부터 제기되는 불만사항 및 의견이 정당하다고 판단되는 경우 이를 신속하게 처리하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리기간을 통보합니다.</li>
  <li>키키봇은 공급자 회원이 키키봇 서비스를 안심하고 이용할 수 있도록 정보통신망법과 개인정보보호법 등 관계법령이 정하는 바에 따라 공급자 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에
    대해서는 별도로 고지하는 &lt;개인정보처리방침&gt;을 통해 자세히 안내합니다.
  </li>
</ol>

<h4 id="-">제9조 공급자 회원의 의무</h4>
<ol start="1">
  <li>공급자 회원은 키키봇이 허용하는 범위 내에서 키키봇 서비스를 이용할 수 있으며, 키키봇 서비스를 컨텐츠 이용자에게 효과적으로 제공하기 위하여 관계법령 및 본 이용약관을 준수하여야 합니다. 본 이용약관에 따라 공급자 회원은 아래의 행위를 할 수 없습니다.</li>
  1) 키키봇이 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위<br>
  2) 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위<br>
  3) 이용신청 또는 변경 시, 허위 사실을 기재하거나 다른 공급자 회원의 개인정보를 무단으로 수집하거나 부정하게 사용하는 행위<br>
  4) 키키봇 서비스 운영을 고의로 방해하는 행위<br>
  5) 자신의 부당한 이익을 위하거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위<br>
  6) 본인 아닌 제3자에게 자신의 계정의 접속권한을 부여하거나 키키봇의 사전 동의 없이 계정 및 본 이용약관에 따른 권리 또는 의무의 전부 또는 일부를 제 3자에게 양도·임대하거나 담보로 제공하는 행위<br>
  7) 컨텐츠 이용자 또는 제3자에 대한 불법 또는 부당한 행위나 사회상규에 반하는 행위<br>
  8) 기타 불법적이거나 부당한 방법으로 키키봇의 업무를 방해하는 경우<br>
  <li>제3자가 키키봇 서비스의 특정 공급자 회원을 신고한 경우, 키키봇은 일정 기간 이내에 소명자료를 제출할 것을 해당 공급자 회원에게 요청하여 이에 따른 조치를 취할 수 있습니다. 만약 불법 사항이 명백하여
    추가적인 소명이 불필요하다고 판단되는 경우에는 즉시 관계법령에 따른 조치를 취할 수 있습니다.
  </li>
  <li>키키봇이 본 조의 위반 여부를 확인하기 위해 공급자 회원에 대해 자료 제공을 요청하거나 사실관계에 대한 소명을 요청하는 경우, 공급자 회원은 이에 성실하게 협조하여야 합니다.</li>
  <li>공급자 회원의 위반 행위가 확인되는 경우, 키키봇은 공급자 회원에게 해당 행위를 중단할 것을 경고할 수 있습니다. 또한 상습적인 위반 행위 및 중대한 위반 행위에 대해서는 즉시 공급자 회원 자격을 박탈할 수
    있습니다.
  </li>
</ol>

<h4 id="-">제10조 공급자 회원에 대한 통지</h4>
<ol start="1">
  <li>특정 공급자 회원에 대해 통지가 필요할 경우, 키키봇은 회원 가입 시 제공한 연락처로 이메일 또는 키키봇 페이스북 메신저 계정을 통해 공급자 회원에게 직접 통지할 수 있습니다.</li>
  <li>불특정다수 공급자 회원에 대한 통지의 경우 키키봇 서비스 내 공지사항에 등록함으로써 개별 통지에 갈음할 수 있습니다.</li>
  <li>키키봇이 상기와 같이 정상적으로 통지하였음에도 공급자 회원이 통지된 내용을 확인하지 않음으로써 공급자 회원에게 발생한 불이익에 대해 키키봇은 책임을 지지 않습니다.</li>
</ol>

<h4 id="-">제11조 서비스의 중단</h4>
<ol start="1">
  <li>키키봇은 컴퓨터 등 정보통신설비의 보수점검, 교체, 고장, 통신두절, 천재지변 등의 불가항력적인 사유가 발생한 경우에는 키키봇 서비스의 제공을 일시적으로 중단할 수 있으며 이 경우 사전공지를 합니다.
    다만, 키키봇이 합리적으로 예측할 수 없는 사유로 인한 서비스 제공 중단의 경우에는 사후에 이를 공지할 수 있습니다. 상기 사유에 따른 서비스 중단과 관련하여 키키봇은 중대한 과실이 있지 않는 한, 기사
    회원에 대한 손해배상책임을 지지 않습니다.
  </li>
  <li>키키봇은 사업적 판단에 따라 키키봇 서비스의 중단을 결정할 수 있으며, 이에 따른 공급자 회원의 서비스 이용에 따른 기대이익에 대한 손실을 배상하지 않습니다. 서비스의 일시 정지나 중단의 경우 키키봇은 이를
    공급자 회원에게 사전에 공지하여 공급자 회원의 불이익을 최소화하기 위해 노력합니다.
  </li>
</ol>

<h4 id="-">제12조 키키봇의 면책</h4>
<ol start="1">
  <li>키키봇이 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 키키봇은 서비스 제공에 관한
    책임으로부터 면제됩니다.
  </li>
  <li>키키봇은 공급자 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
  <li>키키봇은 공급자 회원이 서비스를 이용하면서 기대하는 수익을 보장하지 않습니다.</li>
  <li>공급자 회원은 공급자 회원에게 적용되는 법규를 준수할 의무가 있습니다. 키키봇은 개별 공급자 회원의 법규 준수 여부를 보증하거나 책임을 대리하지 않으며, 공급자 회원의 법규 위반으로 인해 발생하는
    모든 법적 책임은 공급자 회원 본인에게 있습니다.
  </li>
  <li>키키봇은 공급자 회원의 키키봇 서비스 이용과 직접적으로 관련이 없는 분쟁에 관여하지 않으며, 공급자 회원과 컨텐츠 이용자 또는 공급자 회원과 제3자 간의 분쟁을 포함하여, 성범죄 등
    키키봇 서비스 이용과 직접적인 관련이 없는 행위에 대해서는 키키봇의 과실이 없는 한 책임을 지지 않습니다.
  </li>
</ol>

<h4 id="-">제13조 이용약관의 효력 및 변경</h4>
<ol start="1">
  <li>키키봇은 본 이용약관의 내용을 키키봇 서비스 내에 항시 게시합니다.</li>
  <li>키키봇은 사업 정책의 변경 및 서비스 환경의 변화, 관계법령의 개정 등의 사유가 발생한 경우 본 이용약관을 개정할 수 있습니다. 키키봇이 본 이용약관을 개정하는 경우에는 개정된 사항의 적용일자 및
    개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자 전까지 키키봇 서비스를 통해 공지합니다. 다만, 공급자 회원에게 불리하게 본 이용약관의 내용을 변경하는 경우에는 30일 이상의 사전 유예기간을 두고
    공지합니다.
  </li>
  <li>키키봇이 이용약관의 개정을 공지 또는 통지하면서 공급자 회원에게 최대 30일 기간 내에 의사표시를 하지 않으면 개정된 약관 내용에 대한 동의의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지하였음에도
    공급자 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 키키봇은 공급자 회원이 개정 이용약관에 동의한 것으로 간주합니다.
  </li>
  <li>개정 이용약관에 동의하지 않는 공급자 회원에 대해 키키봇은 개정 내용을 적용할 수 없으며, 이 경우 공급자 회원은 기존 이용약관의 적용을 받습니다. 다만, 기존 이용약관을 적용할 수 없는 특별한 사정이 있는
    경우에는 키키봇은 개정 이용약관에 동의하지 않는 회원과의 이용약관을 해지할 수 있습니다.
  </li>
</ol>

<h4 id="-">제14조 해석 및 관할</h4>
<ul>
  본 이용약관에서 정하지 아니한 사항이나 해석에 대해서는 관계법령 및 상관례에 따릅니다.
</ul>

<h4 id="-">제15조 준거법 및 관할</h4>
<ul>
  키키봇와 공급자 회원 간에 제기된 일체의 분쟁은 대한민국법을 준거법으로 하며, 민사소송법 상의 법원을 관할법원으로 합니다.
</ul>

<p>
  시행일자 2017년 1월 1일
</p>

</body>
</html>